<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
}
#apDiv2 {
	position: absolute;
	width: 680px;
	height: 58px;
	z-index: 1;
	font-size: 32px;
	left: 15px;
	top: 12px;
}
#apDiv2 em strong {
	color: #0CF;
	font-size: 45px;
	font-family: "Comic Sans MS", cursive;
}
#apDiv3 {
	position: absolute;
	width: 681px;
	height: 42px;
	z-index: 2;
	left: 15px;
	top: 82px;
}
#apDiv4 {
	position: absolute;
	width: 101px;
	height: 34px;
	z-index: 3;
	left: 52px;
	top: 179px;
	font-size: 18px;
	color: #06F;
}
#apDiv {	position: absolute;
	width: 101px;
	height: 34px;
	z-index: 3;
	left: 52px;
	top: 179px;
	font-size: 18px;
	color: #06F;
}
#apDiv5 {
	position: absolute;
	width: 101px;
	height: 34px;
	z-index: 3;
	left: 52px;
	top: 179px;
	font-size: 18px;
	color: #000;
}
#apDiv6 {
	position: absolute;
	width: 103px;
	height: 36px;
	z-index: 4;
	left: 50px;
	top: 224px;
	color: #000;
	font-size: 18;
}
#apDiv7 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 5;
	left: 42px;
	top: 163px;
}
#apDiv8 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: 81px;
	top: -41px;
}
#apDiv9 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 6;
	left: 596px;
	top: 41px;
}
body {
	background-image: url();
	background-repeat: no-repeat;
	background-color: #FCF;
}
a:link {
	text-decoration: none;
	color: #0CF;
}
a:visited {
	text-decoration: none;
	color: #0CF;
}
a:hover {
	text-decoration: none;
	color: #0CF;
}
a:active {
	text-decoration: none;
	text-align: left;
	color: #0CF;
}
#apDiv10 {
	position: absolute;
	width: 564px;
	height: 292px;
	z-index: 6;
	left: 556px;
	top: 347px;
}
#apDiv11 {
	position: absolute;
	width: 446px;
	height: 218px;
	z-index: 6;
	left: 572px;
	top: 122px;
}
#apDiv12 {
	position: absolute;
	width: 180px;
	height: 34px;
	z-index: 1;
	left: 1px;
	top: 111px;
	font-size: 24px;
	color: #0CF;
	text-align: left;
}
#apDiv13 {
	position: absolute;
	width: 180px;
	height: 34px;
	z-index: 2;
	left: 1px;
	top: 155px;
	color: #0CF;
	font-size: 24px;
	text-align: left;
	font-family: Georgia, "Times New Roman", Times, serif;
}
#apDiv14 {
	position: absolute;
	width: 180px;
	height: 34px;
	z-index: 3;
	left: 1px;
	top: 200px;
	color: #0CF;
	font-size: 24px;
	text-align: left;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-weight: bold;
}
#apDiv15 {
	position: absolute;
	width: 600px;
	height: 314px;
	z-index: 3;
	left: 516px;
	top: -103px;
}
#apDiv16 {
	position: absolute;
	width: 718px;
	height: 346px;
	z-index: 3;
	left: 456px;
	top: 106px;
}
#apDiv17 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 4;
	left: 82px;
	top: 450px;
}
#apDiv18 {
	position: absolute;
	width: 180px;
	height: 34px;
	z-index: 4;
	left: 2px;
	top: 66px;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 24px;
	color: #0CF;
	font-weight: bold;
	text-align: left;
}
#apDiv3 #apDiv12 strong {
	font-family: Georgia, "Times New Roman", Times, serif;
}
a {
	font-family: "Comic Sans MS", cursive;
}
</style>
</head>

<body>
<div id="apDiv2"><em><strong>1001 рецепти за мъфини</strong></em></div>
<div id="apDiv3">
  <hr size="4" color="#0CF"/>
  <div id="apDiv12"><strong><a href="P2.html">--&gt; Галерия</a></strong></div>
  <div id="apDiv13"><strong><a href="P3.html">--&gt; Рецепти</a></strong></div>
  <div id="apDiv14"><a href="P4.html">--&gt; История</a></div>
  <div id="apDiv18"><a href="P1.html">--&gt; Начало</a></div>
</div>
<img src="мъфини-рози-1.jpg" width="1348" height="787" />
<form id="form1" name="form1" method="post" action="">
</form>
<div id="apDiv16"><iframe width="854" height="480" src="https://www.youtube.com/embed/pfEfN2juQgE?list=PL1InChvOkXITq9MOPRQPb3T_hWNM8lPaM" frameborder="0" allowfullscreen></iframe></div>
</body>
</html>
