<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
#apDiv12 {
	position: absolute;
	width: 167px;
	height: 34px;
	z-index: 1;
	left: 27px;
	top: 78px;
	font-size: 24px;
	color: #0CF;
	text-align: left;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-weight: bold;
	background-image: url(images.jpg);
}
#apDiv13 {
	position: absolute;
	width: 167px;
	height: 34px;
	z-index: 2;
	left: 27px;
	top: 130px;
	color: #0CF;
	font-size: 24px;
	text-align: left;
	font-family: Georgia, "Times New Roman", Times, serif;
	background-image: url(images.jpg);
}
#apDiv14 {
	position: absolute;
	width: 167px;
	height: 34px;
	z-index: 3;
	left: 27px;
	top: 184px;
	color: #0CF;
	font-size: 24px;
	text-align: left;
	font-family: Georgia, "Times New Roman", Times, serif;
	background-image: url(images.jpg);
}
#apDiv {
	position: absolute;
	width: 168px;
	height: 34px;
	z-index: 3;
	left: 27px;
	top: 86px;
	font-size: 24px;
	text-align: left;
	border-top-width: thin;
	border-right-width: thin;
	border-bottom-width: thin;
	border-left-width: thin;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	border-top-color: #000;
	border-right-color: #000;
	border-bottom-color: #000;
	border-left-color: #000;
	font-weight: bold;
}
#apDiv1 {
	position: absolute;
	width: 299px;
	height: 172px;
	z-index: 4;
	left: 259px;
	top: 78px;
}
#apDiv2 {
	position: absolute;
	width: 302px;
	height: 115px;
	z-index: 1;
	left: 323px;
	top: 208px;
}
#apDiv3 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 5;
	left: 905px;
	top: 81px;
}
#apDiv4 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 6;
	left: 260px;
	top: 286px;
}
#apDiv5 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 7;
	left: 906px;
	top: 286px;
}
#apDiv6 {
	position: absolute;
	width: 299px;
	height: 172px;
	z-index: 1;
	left: -322px;
	top: -1px;
}
#apDiv7 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 8;
	left: 261px;
	top: 529px;
}
#apDiv8 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 9;
	left: 583px;
	top: 530px;
}
#apDiv9 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 10;
	left: 580px;
	top: 775px;
}
#apDiv10 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: -319px;
	top: -1px;
}
#apDiv11 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: 644px;
	top: -245px;
}
#apDiv15 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 11;
	left: 904px;
	top: 975px;
}
#apDiv16 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 2;
	left: -311px;
	top: 421px;
}
#apDiv17 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: 311px;
	top: -222px;
}
#apDiv18 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: 323px;
	top: -198px;
}
#apDiv19 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 12;
	left: 260px;
	top: 974px;
}
#apDiv20 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 2;
	left: 326px;
	top: 0px;
}
#apDiv21 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: -324px;
	top: 1px;
}
#apDiv22 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 2;
	left: -644px;
	top: 201px;
}
#apDiv23 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 13;
	left: 582px;
	top: 1178px;
}
#apDiv24 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 14;
	left: 904px;
	top: 1179px;
}
#apDiv25 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 15;
	left: 580px;
	top: 1421px;
}
#apDiv26 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 16;
	left: 92px;
	top: 1425px;
}
#apDiv27 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 16;
	left: 904px;
	top: 1422px;
}
#apDiv28 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: 1px;
	top: 197px;
}
#apDiv29 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 2;
	left: -319px;
	top: 197px;
}
#apDiv30 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 3;
	left: -320px;
	top: 0px;
}
#apDiv31 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 4;
	left: 326px;
	top: 197px;
}
body {
	background-color: #FCC;
	border: thin solid #0CF;
}
#apDiv strong {
	color: #F00;
	border: thin none #000;
}
#apDiv12 strong {
	color: #F00;
	border-top-width: thin;
	border-right-width: thin;
	border-bottom-width: thin;
	border-left-width: thin;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	border-top-color: #000;
	border-right-color: #000;
	border-bottom-color: #000;
	border-left-color: #000;
}
#apDiv13 strong {
	color: #F00;
	font-weight: bold;
}
#apDiv14 strong {
	color: #F00;
	font-weight: bold;
}
a:link {
	text-decoration: none;
	color: #F00;
}
a:visited {
	text-decoration: none;
	color: #F00;
}
a:hover {
	text-decoration: none;
	color: #F00;
}
a:active {
	text-decoration: none;
	text-align: center;
	font-weight: bold;
	font-size: 24px;
	color: #F00;
	font-family: "Comic Sans MS", cursive;
}
#apDiv32 {
	position: absolute;
	width: 171px;
	height: 34px;
	z-index: 4;
	left: 22px;
	top: 289px;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 24px;
	color: #0CF;
	font-weight: bold;
	text-align: left;
}
#apDiv33 {	position: absolute;
	width: 180px;
	height: 34px;
	z-index: 1;
	left: 1px;
	top: 106px;
	font-size: 24px;
	color: #0CF;
	text-align: left;
}
#apDiv34 {	position: absolute;
	width: 180px;
	height: 34px;
	z-index: 2;
	left: 1px;
	top: 151px;
	color: #0CF;
	font-size: 24px;
	text-align: left;
	font-family: Georgia, "Times New Roman", Times, serif;
}
#apDiv35 {	position: absolute;
	width: 180px;
	height: 34px;
	z-index: 3;
	left: 1px;
	top: 195px;
	color: #0CF;
	font-size: 24px;
	text-align: left;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-weight: bold;
}
#apDiv36 {	position: absolute;
	width: 180px;
	height: 34px;
	z-index: 3;
	left: 1px;
	top: 195px;
	color: #0CF;
	font-size: 24px;
	text-align: left;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-weight: bold;
}
#apDiv37 {	position: absolute;
	width: 180px;
	height: 34px;
	z-index: 3;
	left: 1px;
	top: 195px;
	color: #0CF;
	font-size: 24px;
	text-align: left;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-weight: bold;
}
#apDiv38 {	position: absolute;
	width: 180px;
	height: 34px;
	z-index: 3;
	left: 1px;
	top: 195px;
	color: #0CF;
	font-size: 24px;
	text-align: left;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-weight: bold;
}
#apDiv39 {	position: absolute;
	width: 180px;
	height: 34px;
	z-index: 3;
	left: 1px;
	top: 195px;
	color: #0CF;
	font-size: 24px;
	text-align: left;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-weight: bold;
}
#apDiv40 {	position: absolute;
	width: 167px;
	height: 34px;
	z-index: 3;
	left: 27px;
	top: 236px;
	color: #0CF;
	font-size: 24px;
	text-align: center;
	font-family: Georgia, "Times New Roman", Times, serif;
}
#apDiv41 {
	position: absolute;
	width: 167px;
	height: 34px;
	z-index: 17;
	font-size: 24px;
	font-family: Georgia, "Times New Roman", Times, serif;
	text-align: left;
	font-weight: bold;
	color: #F00;
	left: 27px;
	top: 238px;
	background-image: url(images.jpg);
}
a {
	font-family: "Comic Sans MS", cursive;
}
</style>
</head>

<body>
<div id="apDiv1"><img src="dealimg-f04287712a3618ed0ce305243e04b9f9.jpeg" width="300" height="185" />
  <div id="apDiv2"><img src="54.jpeg" width="300" height="228" /></div>
</div>
<div id="apDiv3"><img src="мъфини-рози-3.jpg" width="300" height="185" />
  <div id="apDiv6"><img src="11211.jpg" width="300" height="185" /></div>
</div>
<div id="apDiv4"><img src="2012-11-04 11.18.18.jpg" width="300" height="228" /></div>
<div id="apDiv5"><img src="file25399.jpg" width="300" height="228" /></div>
<div id="apDiv7"><img src="3.jpeg" width="300" height="228" /></div>
<div id="apDiv8"><img src="50.jpeg" width="300" height="228" /></div>
<div id="apDiv9"><img src="3. shokoladovi mufini s fysty4ena glazura.JPG" width="300" height="185" />
  <div id="apDiv20"><img src="26b1b8c4714d1504f5534f17d4519fd3.jpg" width="300" height="185" /></div>
  <div id="apDiv10"><img src="5720072746_8b36c6dbc7_o.jpg" width="300" height="185" />
    <div id="apDiv11"><img src="vanilovi_mufini_s_parchenca_shokolad.jpg" width="300" height="228" /></div>
  </div>
</div>
<div id="apDiv15"><img src="2015-06-30-10-24-15-0300-0-1.jpg" width="300" height="185" />
  <div id="apDiv22"><img src="618x449.jpg" width="300" height="228" /></div>
  <div id="apDiv21"><img src="shokoladovi_mufini_s_tikva_1.jpg" width="300" height="185" /></div>
</div>
<div id="apDiv19"><img src="2.jpg" width="300" height="185" /></div>
<div id="apDiv23"><img src="3.jpg" width="300" height="228" /></div>
<div id="apDiv24"><img src="mafini mafini.JPG" width="300" height="228" /></div>
<div id="apDiv25"><img src="mafini-forma.jpg" width="300" height="185" />
  <div id="apDiv31"><img src="mufini_shokolad.jpg" width="300" height="228" /></div>
  <div id="apDiv28"><img src="20131015_160728.jpg" width="300" height="228" /></div>
  <div id="apDiv29"><img src="Caprese Muffins.jpg" width="300" height="228" /></div>
  <div id="apDiv30"><img src="DSC_0606.jpg" width="300" height="185" /></div>
</div>
<div id="apDiv27"><img src="мъфини-рози-1.jpg" width="300" height="185" /></div>
<div id="apDiv18"><a href="P1.html">--&gt; Начало</a></div>
<div id="apDiv12"><a href="P1.html">--&gt; Начало</a></div>
<div id="apDiv13"><strong><a href="P2.html">--&gt; Галерия</a></strong></div>
<div id="apDiv14"><strong><a href="P3.html">--&gt; Рецепти</a></strong></div>
<div id="apDiv16"><a href="P4.html">--&gt; История</a></div>
<div id="apDiv17"><a href="P4.html">--&gt; История</a></div>
<div id="apDiv41"><a href="P4.html">--&gt; История</a></div>
</body>
</html>
