<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
#apDiv {
	position: absolute;
	width: 179px;
	height: 34px;
	z-index: 3;
	left: 22px;
	top: 21px;
	font-size: 24px;
	text-align: center;
	border-top-width: thin;
	border-right-width: thin;
	border-bottom-width: thin;
	border-left-width: thin;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	border-top-color: #000;
	border-right-color: #000;
	border-bottom-color: #000;
	border-left-color: #000;
	color: #F00;
	font-weight: bold;
	background-image: url(images.jpg);
}
#apDiv12 {
	position: absolute;
	width: 179px;
	height: 34px;
	z-index: 1;
	left: 235px;
	top: 21px;
	font-size: 24px;
	color: #F00;
	text-align: center;
	background-image: url(images.jpg);
	font-weight: bold;
}
#apDiv13 {
	position: absolute;
	width: 190px;
	height: 34px;
	z-index: 2;
	left: 665px;
	top: 21px;
	color: #F00;
	font-size: 24px;
	text-align: center;
	font-weight: bold;
	background-image: url(images.jpg);
}
#apDiv14 {
	position: absolute;
	width: 189px;
	height: 34px;
	z-index: 3;
	left: 448px;
	top: 21px;
	color: #F00;
	font-size: 24px;
	text-align: center;
	background-image: url(images.jpg);
	font-weight: bold;
}
a:link {
	color: #F00;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #F00;
}
a:hover {
	text-decoration: none;
	color: #F00;
}
a:active {
	text-decoration: none;
	color: #F00;
	font-family: "Comic Sans MS", cursive;
	font-size: 24px;
}
#apDiv1 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 4;
	left: 122px;
	top: 235px;
}
#apDiv2 {
	position: absolute;
	width: 292px;
	height: 272px;
	z-index: 4;
	left: 975px;
	top: 132px;
}
#apDiv3 {
	position: absolute;
	width: 273px;
	height: 68px;
	z-index: 5;
	left: 121px;
	top: 91px;
}
#apDiv4 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: -977px;
	top: -58px;
}
#apDiv5 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 6;
}
#apDiv6 {
	position: absolute;
	width: 239px;
	height: 35px;
	z-index: 6;
	left: 358px;
	top: 550px;
	font-size: 16px;
	font-weight: bold;
}
#apDiv7 {
	position: absolute;
	width: 239px;
	height: 32px;
	z-index: 7;
	left: 356px;
	top: 486px;
	font-weight: bold;
}
#apDiv2 table {
	text-align: center;
	font-family: "Comic Sans MS", cursive;
}
#apDiv8 {	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: -977px;
	top: -58px;
}
#apDiv9 {
	position: absolute;
	width: 399px;
	height: 104px;
	z-index: 8;
	left: 917px;
	top: 1px;
	font-weight: bold;
	font-size: 36px;
}
#apDiv9 p {
	text-align: center;
	color: #969;
	font-family: "Comic Sans MS", cursive;
}
body {
	background-image: url();
	background-color: #FCC;
}
#apDiv12 strong {
	color: #F00;
	font-family: "Comic Sans MS", cursive;
	text-align: center;
}
#apDiv14 strong {
	color: #F00;
	font-family: "Comic Sans MS", cursive;
	text-align: center;
}
#apDiv2 table tr th {
	color: #969;
	font-weight: bold;
}
a {
	font-family: "Comic Sans MS", cursive;
	font-size: 24px;
}
</style>
</head>

<body>
<div id="apDiv"><a href="P1.html">Начало</a></div>
<div id="apDiv12"><a href="P2.html">Галерия</a></div>
<div id="apDiv13"><a href="P4.html">История</a></div>
<div id="apDiv14"><a href="P3.html">Рецепти</a></div>
<div id="apDiv2">
  <table width="294" border="1">
    <tr>
      <th width="107" scope="col">Количество</th>
      <th width="171" scope="col">Продукт</th>
    </tr>
    <tr>
      <td>1/2</td>
      <td>червен лук</td>
    </tr>
    <tr>
      <td>1 чаша</td>
      <td>нарязан бекон</td>
    </tr>
    <tr>
      <td>2 чаши</td>
      <td>брашно</td>
    </tr>
    <tr>
      <td>1 чаша</td>
      <td>настъргано сирене</td>
    </tr>
    <tr>
      <td>2</td>
      <td>настъргани тиквички</td>
    </tr>
    <tr>
      <td>1/4 чаша</td>
      <td>маслини</td>
    </tr>
    <tr>
      <td>1/3 чаша</td>
      <td><p>сирене</p></td>
    </tr>
    <tr>
      <td>1/2 чаша</td>
      <td>домати</td>
    </tr>
    <tr>
      <td>2</td>
      <td>яйца</td>
    </tr>
    <tr>
      <td>1 чаша</td>
      <td>мляко</td>
    </tr>
    <tr>
      <td>1 ч.л.</td>
      <td>италиански билки</td>
    </tr>
    <tr>
      <td>1 ч.л.</td>
      <td>чесън</td>
    </tr>
  </table>
</div>
<div id="apDiv6"><a href="P3-2.html">&lt;-- 2ра рецепта</a></div>
<div id="apDiv7"><a href="P3.html">&lt;-- 1ва рецепта</a></div>
<div id="apDiv4">
  <iframe width="854" height="480" src="https://www.youtube.com/embed/-Li0kVT_awU" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
</div>
<div id="apDiv3">
  <iframe width="640" height="360" src="https://www.youtube.com/embed/hGp-iLiS-iU" frameborder="0" allowfullscreen></iframe>
</div>
<div id="apDiv9">
  <p>Pizza muffins</p>
</div>
</body>
</html>
