<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
#apDiv {
	position: absolute;
	width: 238px;
	height: 34px;
	z-index: 3;
	left: 23px;
	top: 24px;
	font-size: 24px;
	text-align: center;
	border-top-width: thin;
	border-right-width: thin;
	border-bottom-width: thin;
	border-left-width: thin;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	border-top-color: #000;
	border-right-color: #000;
	border-bottom-color: #000;
	border-left-color: #000;
	font-family: Georgia, "Times New Roman", Times, serif;
	color: #0CF;
	font-weight: bold;
	background-image: url(images.jpg);
}
#apDiv12 {
	position: absolute;
	width: 238px;
	height: 34px;
	z-index: 1;
	left: 23px;
	top: 86px;
	font-size: 24px;
	color: #0CF;
	text-align: center;
	font-family: Georgia, "Times New Roman", Times, serif;
	background-image: url(images.jpg);
}
#apDiv2 {
	position: absolute;
	width: 111px;
	height: 34px;
	z-index: 1;
	left: 288px;
	top: 7px;
	font-size: 24px;
	color: #0CF;
	text-align: center;
	font-family: Georgia, "Times New Roman", Times, serif;
}
#apDiv3 {
	position: absolute;
	width: 111px;
	height: 34px;
	z-index: 1;
	left: 160px;
	top: 23px;
	font-size: 24px;
	color: #0CF;
	text-align: center;
	font-family: Georgia, "Times New Roman", Times, serif;
	background-image: url(images.jpg);
}
#apDiv13 {
	position: absolute;
	width: 238px;
	height: 34px;
	z-index: 2;
	left: 23px;
	top: 208px;
	color: #0CF;
	font-size: 24px;
	text-align: center;
	font-family: Georgia, "Times New Roman", Times, serif;
	background-image: url(images.jpg);
}
#apDiv14 {
	position: absolute;
	width: 238px;
	height: 34px;
	z-index: 3;
	left: 23px;
	top: 146px;
	color: #0CF;
	font-size: 24px;
	text-align: center;
	font-family: Georgia, "Times New Roman", Times, serif;
	background-image: url(images.jpg);
}
a:link {
	color: #F00;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #F00;
}
a:hover {
	text-decoration: none;
	color: #F00;
}
a:active {
	text-decoration: none;
	color: #F00;
	font-weight: bold;
}
#apDiv1 {
	position: absolute;
	width: 1306px;
	height: 693px;
	z-index: 4;
	left: 23px;
	top: 259px;
	font-family: "Comic Sans MS", cursive;
	font-size: 17px;
}
a {
	font-family: "Comic Sans MS", cursive;
	font-size: 24px;
	color: #F00;
	font-weight: bold;
}
body {
	background-color: #FCC;
}
#apDiv4 {	position: absolute;
	width: 179px;
	height: 34px;
	z-index: 3;
	left: 22px;
	top: 21px;
	font-size: 24px;
	text-align: center;
	border-top-width: thin;
	border-right-width: thin;
	border-bottom-width: thin;
	border-left-width: thin;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	border-top-color: #000;
	border-right-color: #000;
	border-bottom-color: #000;
	border-left-color: #000;
	color: #F00;
	font-weight: bold;
	background-image: url(images.jpg);
}
#apDiv5 {	position: absolute;
	width: 179px;
	height: 34px;
	z-index: 1;
	left: 226px;
	top: 21px;
	font-size: 24px;
	color: #F00;
	text-align: center;
	background-image: url(images.jpg);
	font-weight: bold;
}
#apDiv1 p strong {
	font-size: 16px;
}
#apDiv1 p strong {
	font-size: 24px;
}
#apDiv6 {
	position: absolute;
	width: 267px;
	height: 190px;
	z-index: 5;
	left: 320px;
	top: 19px;
}
#apDiv7 {
	position: absolute;
	width: 267px;
	height: 223px;
	z-index: 6;
	left: 678px;
	top: 20px;
}
#apDiv8 {
	position: absolute;
	width: 267px;
	height: 223px;
	z-index: 7;
	left: 350px;
	top: 0px;
}
#apDiv1 p strong {
	font-size: 18px;
}
</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('mufini-(2)-41993-500x334.jpg','5221859430_25ec789cf0.jpg','R19688Unela111N85449.jpg')">
<div id="apDiv1">
  <p><strong>Мъфинът </strong>(от английски <em>Muffin</em>) представлява малък кръгъл кекс. Мъфините се приготвят от брашно, бакпулвер, кисело мляко, масло, яйца и плодове на парченца или шоколад по желание. Пекат се в форми във фурна, загрята до 250 градуса. Мъфините се появяват в Англия и в началото са били правени с мая, впоследствие се разпространяват и в Америка, откъдето стават известни по цял свят.
 </p>
  <p>Английските мъфини имат дълговековна история и тяхното начало, според кулинарните експерти, започва през 10-11 век в Уелс. Те са плоски и кръгли, дебели 2-3 см и се пекат на тиган или под грил. Основни съставки на тестото обикновено са мая, мляко, брашно, захар и сол. Тъй като английските мъфини не са широкоразпространени извън Обединеното Кралство, когато се споменава мъфин, се има предвид далеч по-популярната американска разновидност.  </p>
  <p>Американските мъфини пък започват да се приготвят масово от домакините в края на 18 век - с брашно, а вместо мая, вече се добавят други набухватели - сода или бакпулвер. Пекат в специални формички, в средата на фурната на температури между 175 и 200 С за около 25-30 минути. Броят на формичките в тавата може да варира, както и техните размери.  </p>
  <p>Мъфинът е вид малко кексче, което може да е сладко или по-хлебно, с цилиндрична основа и куполообразен връх. Името мъфин идва от френската дума moufflet, която означава мек, когато се използва за хляб. Те са предвидени за един човек, за едно ядене и са популярни по света като сутрешна или следобедна закуска. За да са вкусни трябва да са меки и леки, а тестото от което се правят увеличава обема си почти двойно при печенето.  </p>
  <p>Има два вида мъфини - английски и американски. Тъй като английските мъфини не са разпространени извън Обединеното Кралство, когато се споменава мъфин се има предвид далеч по-популярната американска разновидност. Английските мъфини са плоски и кръгли, дебели 2-3 см и се пекат на тиган или под грил. Основни съставки на тестото обикновено са мая, мляко, брашно, захар и сол. За разлика от английските, американските мъфини се приготвят със сода или бакпулвер и се пекат в специални формички, в средата на фурната на температури между 175 и 200 С за около 25-30 минути. Броят на формичките в тавата може да варира, както и техните размери.  </p>
  <p>Мъфините не е задължително да са сладки и могат да се разделят на два вида според вкуса си - сладки и хлебни. Когато се приготвят сладки мъфини в тестото се слага повече масло и захар, а за хлебни, по-малко. Обикновено тестото съдържа брашно, захар, бакпулвер или сода, яйца, мазнина и мляко. Могат да се използват и разнообразни добавки, като например плодове, ядки, шоколад, стафиди и други, които придават допълнителен аромат и вкус, а глазирането на мъфина го превръща от обикновено малко кексче в нещо далеч по-специално. Мъфините са бързи и лесни за приготвяне, има огромно разнообразие от рецепти и всеки може да добави и нещо от себе си за перфектното малко десертче.</p>
</div>
<div id="apDiv"><a href="P1.html">--&gt; Начало</a></div>
<div id="apDiv12"><a href="P2.html">--&gt; Галерия</a></div>
<div id="apDiv14"><a href="P3.html">--&gt; Рецепти</a></div>
<div id="apDiv13"><a href="P4.html">--&gt; История</a></div>
<div id="apDiv6"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image3','','5221859430_25ec789cf0.jpg',1)"><img src="mufini-s-bekon-yaica-i-kashkaval-1.jpg" name="Image3" width="300" height="226" id="Image3" /></a></div>
<div id="apDiv7"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image2','','mufini-(2)-41993-500x334.jpg',1)"><img src="изтеглен файл.jpg" name="Image2" width="300" height="226" id="Image2" /></a>
  <div id="apDiv8"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image4','','R19688Unela111N85449.jpg',1)"><img src="изтеглен файл (2).jpg" name="Image4" width="300" height="226" id="Image4" /></a></div>
</div>
</body>
</html>
